MyHTMLEditor/View/AddPictureOrLinkWindow.xaml

<Window x:Class="MyHTMLEditor.View.AddPictureOrLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddPictureWindow" Height="226" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="folder" UriSource="/MyHTMLEditor;component/Resources/folder.png" />
    </Window.Resources>
    <StackPanel>
        <Label Content="Enter text to display:" Margin="15 15 0 0" />
        <TextBox x:Name="descriptionTextBox" Margin="15 0 15 0" />

        <Label Content="Enter file path:" Margin="15 15 0 0" x:Name="label" />
        <Grid Margin="15 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pathTextBox" Grid.Column="0" />
            <Button Grid.Column="1" Margin="5 0 0 0" Padding="3" Click="Button_Click">
                <Image Source="{StaticResource folder}" />
            </Button>
        </Grid>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="okButton" Grid.Column="1" Content="OK" FontSize="12" Padding="5" Margin="5" Click="okButton_Click" />
            <Button x:Name="cancelButton" Grid.Column="2" Content="Cancel" FontSize="12" Padding="5" Margin="5" Click="cancelButton_Click" />
        </Grid>
    </StackPanel>
</Window>
