MyHTMLEditor/View/EditorControl.xaml

<UserControl x:Class="MyHTMLEditor.View.EditorControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHTMLEditor.View"
        mc:Ignorable="d" 
        Loaded="Ctrl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Content="Open" Margin="3" Padding="3" x:Name="openButton" Click="openButton_Click" />
                <Button Content="Save" Margin="3" Padding="3" x:Name="saveButton" Click="saveButton_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="3" Orientation="Vertical">
                <ComboBox Width="160" x:Name="paragraphCombobox" HorizontalAlignment="Left" SelectionChanged="paragraphCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="fontCombobox" Width="160" Margin="0 7 0 0" SelectionChanged="fontCombobox_SelectionChanged" />
                    <ComboBox x:Name="fontHeightCombobox" Width="50" Margin="5 7 0 0" SelectionChanged="fontHeightCombobox_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Button x:Name="SettingsBold" Click="SettingsBold_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/bold.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsItalic" Click="SettingsItalic_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/italic.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsUnderLine" Click="SettingsUnderLine_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/UnderLine.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsFontColor" Click="SettingsFontColor_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/Color.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsBackColor" Click="SettingsBackColor_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/backcolor.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsAddLink" Click="SettingsAddLink_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/link.png"  Width="16" />
                    </Button>
                    <Button x:Name="SettingsAddImage" Click="SettingsAddImage_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/image.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsLeftAlign" Click="SettingsLeftAlign_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/LeftAlign.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsCenter2" Click="SettingsCenter2_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/center2.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsRightAlign" Click="SettingsRightAlign_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/RightAlign.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsCenter" Click="SettingsJustifyFull_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/center.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsNumbered" Click="SettingsInsertOrderedList_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/Numbered.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsBullets" Click="SettingsBullets_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/bullets.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsOutIdent" Click="SettingsOutIdent_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/OutIdent.png" Width="16" />
                    </Button>
                    <Button x:Name="SettingsIdent" Click="SettingsIdent_Click" Background="{x:Null}">
                        <Image Source="/MyHTMLEditor;component/Images/ident.png" Width="16" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" />
        <local:WebBrowserCtrl Grid.Row="2" x:Name="htmlRedactor" />
    </Grid>
</UserControl>
